# Clockwerkz

./: Clockwerkz.sln  LICENSE  LICENSE.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Clockwerkz/: Clockwerkz.csproj  Clockwerkz.snk  Program.cs  Startup.cs  appsettings.json  jobsettings.json  package-lock.json  package.json  quartzsettings.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.vendor.js
Clockwerkz.Application/: Clockwerkz.Application.csproj  IClockwerkzDbContext.cs  IJobManager.cs  IJobSettingsProvider.cs
Clockwerkz.Application/Exceptions/: EntityNotFoundException.cs
Clockwerkz.Application/Interfaces/: INotificationService.cs
Clockwerkz.Application/JobTypes/Models/: DropdownValue.cs  JobDataMapKey.cs  JobSettings.cs  JobType.cs
Clockwerkz.Application/JobTypes/Queries/: ListDefaultJobDataMapKeysQuery.cs  ListDefaultJobDataMapKeysQueryHandler.cs  ListJobDataMapKeysQuery.cs  ListJobDataMapKeysQueryHandler.cs  ListJobTypesQuery.cs  ListJobTypesQueryHandler.cs
Clockwerkz.Application/Jobs/Commands/: CreateJobCommand.cs  CreateJobCommandHandler.cs  DeleteJobCommand.cs  DeleteJobCommandHandler.cs  JobScheduleCommand.cs  JobScheduleCommandHandler.cs  RemoveJobCommand.cs  RemoveJobCommandHandler.cs  ScheduleJobCommand.cs  ScheduleJobCommandHandler.cs
Clockwerkz.Application/Jobs/Interfaces/: IJobDataSerializer.cs  IJobInformation.cs
Clockwerkz.Application/Jobs/Models/: JobDetailDto.cs  JobDetailsDto.cs  JobDto.cs  JobListDto.cs  JobPreviewDto.cs  TriggerDto.cs
Clockwerkz.Application/Jobs/Queries/: GetJobDetailsQuery.cs  GetJobDetailsQueryHandler.cs  JobDetailsQuery.cs  JobDetailsQueryHandler.cs  ListJobDetailsQuery.cs  ListJobPreviewsQuery.cs  ListJobPreviewsQueryHandler.cs  ListJobsQuery.cs  ListJobsQueryHandler.cs
Clockwerkz.Application/Jobs/Validators/: JobScheduleValidator.cs
Clockwerkz.Application/Notifications/: JobScheduledNotificationMessage.cs  NotificationEvents.cs  NotificationMessage.cs  NotificationMethods.cs
Clockwerkz.Application/Notifications/Base/: NotificationMessageBase.cs
Clockwerkz.Application/Triggers/Commands/: CreateTriggerCommand.cs  CreateTriggerCommandHandler.cs  DeleteTriggerCommand.cs  DeleteTriggerCommandHandler.cs  PauseTriggerCommand.cs  PauseTriggerCommandHandler.cs  RemoveTriggerCommand.cs  RemoveTriggerCommandHandler.cs
Clockwerkz.Application/Triggers/Models/: TriggerDto.cs
Clockwerkz.Application/Triggers/Queries/: GetJobTriggersQuery.cs  GetJobTriggersQueryHandler.cs
Clockwerkz.Blazor.Web/: Clockwerkz.Blazor.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  jobsettings.json  quartzsettings.json
Clockwerkz.Blazor.Web/Configuration/: Auth0Configuration.cs  DependencyConfiguration.cs  QuartzConfiguration.cs  ServiceConfiguration.cs
Clockwerkz.Blazor.Web/Constants/: ConfigConstants.cs
Clockwerkz.Blazor.Web/Controllers/: JobsController.cs  TriggersController.cs
Clockwerkz.Blazor.Web/Infrastructure/: AutofacModule.cs  RequestValidationBehavior.cs
Clockwerkz.Blazor.Web/Models/Jobs/: ScheduleJobModel.cs
Clockwerkz.Blazor.Web/Pages/: Error.cshtml  Error.cshtml.cs  JobDetails.razor  Jobs.razor  ScheduleJob.razor  _Host.cshtml  _Layout.cshtml
Clockwerkz.Blazor.Web/Properties/: launchSettings.json
Clockwerkz.Blazor.Web/Shared/: MainLayout.razor  NavMenu.razor
Clockwerkz.ClientApp/: App.razor  Clockwerkz.ClientApp.csproj  Program.cs  Startup.cs  _Imports.razor  jobsettings.json  quartzsettings.json
Clockwerkz.ClientApp/Configuration/: Auth0Configuration.cs  DependencyConfiguration.cs  LegacyAuth0Configuration.cs  QuartzConfiguration.cs  ServiceConfiguration.cs
Clockwerkz.ClientApp/Constants/: ConfigConstants.cs  QuartzConfig.cs
Clockwerkz.ClientApp/Data/: JobService.cs  WeatherForecast.cs  WeatherForecastService.cs
Clockwerkz.ClientApp/Hubs/: JobHub.cs
Clockwerkz.ClientApp/Infrastructure/: AutofacModule.cs  RequestValidationBehavior.cs
Clockwerkz.ClientApp/Pages/: Counter.razor  FetchData.razor  Index.razor  Jobs.razor  _Host.cshtml
Clockwerkz.ClientApp/Properties/: launchSettings.json
Clockwerkz.ClientApp/Shared/: JobInfo.razor  MainLayout.razor  NavMenu.razor
Clockwerkz.ClientApp/wwwroot/css/: site.css
Clockwerkz.Infrastructure/: Clockwerkz.Infrastructure.csproj  JobDataSerializer.cs  JobManager.cs  JobSettingsProvider.cs  NotificationService.cs
Clockwerkz.Infrastructure/Comparers/: JobListDtoComparer.cs
Clockwerkz.Infrastructure/Jobs/: JobManager.cs
Clockwerkz.Persistence/: Clockwerkz.Persistence.csproj  ClockwerkzDbContext.cs  generation.yml
Clockwerkz.Persistence/Mappings/: BlobTriggerMap.cs  CalendarMap.cs  CronTriggerMap.cs  FiredTriggerMap.cs  JobDetailMap.cs  LockMap.cs  PausedTriggerGrpMap.cs  QrtzBlobTriggerMap.cs  QrtzCalendarMap.cs  QrtzCronTriggerMap.cs  QrtzFiredTriggerMap.cs  QrtzJobDetailMap.cs  QrtzLockMap.cs  QrtzPausedTriggerGrpMap.cs  QrtzSchedulerStateMap.cs  QrtzSimpleTriggerMap.cs  QrtzSimpropTriggerMap.cs  QrtzTriggerMap.cs  SchedulerStateMap.cs  SimpleTriggerMap.cs  SimpropTriggerMap.cs  TriggerMap.cs
Clockwerkz/ClientApp/: boot.tsx  layout.tsx  package-lock.json  package.json  site.css
Clockwerkz/ClientApp/components/: routes.tsx
Clockwerkz/ClientApp/infrastructure/: job.api.tsx  jobMetadata.api.tsx  path.provider.tsx  trigger.api.tsx
Clockwerkz/ClientApp/public/: index.html  manifest.json
Clockwerkz/ClientApp/src/: App.js
Clockwerkz/Configuration/: Auth0Configuration.cs  DependencyConfiguration.cs  QuartzConfiguration.cs  ServiceConfiguration.cs
Clockwerkz/Constants/: ConfigConstants.cs  QuartzConfig.cs
Clockwerkz/Controllers/: AccountController.cs  HomeController.cs  JobMetadataController.cs  JobMetadatasController.cs  JobTypesController.cs  JobsController.cs  TriggersController.cs
Clockwerkz/Filters/: CustomExceptionFilter.cs
Clockwerkz/Infrastructure/: AutofacModule.cs  BaseController.cs  RequestValidationBehavior.cs
Clockwerkz/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Clockwerkz/Properties/: launchSettings.json
(+103 files in other folders)
