<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwerkz.Domain\Clockwerkz.Domain.csproj" />
    <ProjectReference Include="..\Clockwerkz.Persistence\Clockwerkz.Persistence.csproj" />
  </ItemGroup>

</Project>
