<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clockwerkz.Domain\Clockwerkz.Domain.csproj" />
    <ProjectReference Include="..\Clockwerkz.Persistence\Clockwerkz.Persistence.csproj" />
  </ItemGroup>

</Project>
